# Default test suite configuration

DG_TARGET = @@DG_TARGET@@

# Default DejaGnu configuration
DG_TOOLNAME = gcc
DG_SSH = @@DG_SSH@@
DG_QEMU = @@DG_QEMU@@
DG_TARGET_HOSTNAME = @@DG_TARGET_HOSTNAME@@
DG_TARGET_USERNAME = @@DG_TARGET_USERNAME@@

DG_QEMU_PROGRAM = @@DG_QEMU_PROGRAM@@
DG_QEMU_ARGS = @@DG_QEMU_ARGS@@

# Default tests
DG_C_TESTS = 
DG_CPP_TESTS = 
